
# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME = "Exchange-Rates-API-FastApi"
STACK_NAME = full-stack-fastapi-project

# Backend
CORS_ORIGINS = "http://localhost, http://localhost:5173, https://localhost, https://localhost:5173, http://localhost.tiangolo.com"
CLAVE_TOKEN = '39625496254189'

# Emails
SMTP_USER = "josepepes33321@gmail.com"
SMTP_PASSWORD = "pkdy yhib phek sgsm"
EMAILS_FROM_EMAIL= "josepepes33321@gmail.com"
SMTP_PORT = 587

SMTPL_HOST = "smtp.gmail.com"

MAIL_USER_STARTTLS =True  
USE_CREDENTIALS =True
SMTP_SSL_TLS = False


# Postgres
POSTGRES_SERVER_URL = 'postgresql://postgres:123456@localhost:5432/prueba'
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND = backend


